{
	"texture": "textures/entity/fish/cod.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-1, 0, 0, 2, 4, 7], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-0.9, 1.3, 0],
					"rotate": [0, 0, 50],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 1],
							"rotate": [-9.4047, 15.39463, -9.46868],
							"boxes": [
								{"coordinates": [-3, 0, -1, 3, 0, 2], "textureOffset": [24, 4]}
							]
						}
					]
				},
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [0.8, 1.4, 0],
					"rotate": [0, 0, -50],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0.1, 0, 1],
							"rotate": [-9.4047, -15.39463, 9.46868],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.1, 0, -1, 3, 0, 2], "textureOffset": [24, 4]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-1, 0, -3, 2, 4, 3], "textureOffset": [11, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -2, 3],
			"boxes": [
				{"coordinates": [-1, 1, -4, 2, 2, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_back",
			"id": "fin_back",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [0, 4, -1, 0, 1, 6], "textureOffset": [20, -6]},
				{"coordinates": [0, -1, 3, 0, 1, 2], "textureOffset": [26, 5]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2, -7],
			"boxes": [
				{"coordinates": [0, 0, 9, 0, 4, 2], "textureOffset": [26, 5]},
				{"coordinates": [-0.5, 1, 7, 1, 2, 2], "textureOffset": [0, 11]}
			]
		}
	]
}