{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-2, 28, -15, 4, 3, 3], "textureOffset": [6, 7]},
				{"coordinates": [-3, 15, -12, 6, 18, 5], "textureOffset": [4, 15]},
				{"coordinates": [-3, 33, -10, 2, 3, 2], "textureOffset": [17, 0]},
				{"coordinates": [1, 33, -10, 2, 3, 2], "textureOffset": [17, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [29, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [1.5, 6, 4, 4, 8, 4], "textureOffset": [29, 29]},
				{"coordinates": [2.25, 0, 4.5, 3, 6, 3], "textureOffset": [33, 41]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-5, 0, 4.5, 3, 6, 3], "textureOffset": [33, 41]}
			],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, 6, 4, 4, 8, 4], "textureOffset": [29, 29]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [1.5, 6, -7, 4, 8, 4], "textureOffset": [29, 29]},
				{"coordinates": [2, 0, -6.5, 3, 6, 3], "textureOffset": [33, 41]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-5.5, 6, -7, 4, 8, 4], "textureOffset": [29, 29]},
				{"coordinates": [-5, 0, -6.5, 3, 6, 3], "textureOffset": [33, 41]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [8.5, -21, -3],
			"submodels": [
				{
					"id": "chest_left_rotation",
					"invertAxis": "xy",
					"translate": [-7, 17, 4.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-6.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 41]}
					]
				}
			],
			"animations": [
				{
					"chest_left_rotation.ry": 0
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-10.5, -21, 2],
			"submodels": [
				{
					"id": "chest_right_rotation",
					"invertAxis": "xy",
					"translate": [7, 17, -0.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-1.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 28]}
					]
				}
			],
			"animations": [
				{
					"chest_right_rotation.ry": 0
				}
			]
		}
	]
}