{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -1.5, 0],
			"boxes": [
				{"coordinates": [-1, 0, -3, 2, 3, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-0.70711, 0, -0.70711, 2, 2, 0], "textureOffset": [2, 16]}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-1.29289, 0, -0.70711, 2, 2, 0], "textureOffset": [2, 12]}
					]
				}
			]
		},
		{
			"part": "fin_top",
			"id": "fin_top",
			"invertAxis": "xy",
			"translate": [0, -3, 3],
			"boxes": [
				{"coordinates": [0, 3, -3, 0, 4, 6], "textureOffset": [10, -6]},
				{"coordinates": [0, -1, 0, 0, 1, 2], "textureOffset": [28, 8]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1.5, -3],
			"boxes": [
				{"coordinates": [0, 0, 3, 0, 3, 4], "textureOffset": [24, -4]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}